{
  "background_color": "white",
  "description": "Calcula o tempo necessário para o aquecedor atingir a temperatura desejada.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/ic_launcher/res/mipmap_xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/ic_launcher/web_hi_res_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Sinapse Calculo Tempo de Aquecimento",
  "short_name": "Tempo de Aquecimento",
  "start_url": "/SinapseTempoAquecimento/index.html"
}
